# Diagnostic-Network

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  陈德圣-162041-16204126-占文勋-基于机器学习的互联网医疗诊断APP的设计与实现.docx
app/: build.gradle
app/src/androidTest/java/com/zhanwenxun/dnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: PushSmsService.java
app/src/main/java/com/zhanwenxun/dnapp/: BmobContentProvider.java  MainActivity.java
app/src/main/java/com/zhanwenxun/dnapp/activity/: AboutActivity.java  BaseActivity.java  FeedbackActivity.java  ForgetActivity.java  InfectedActivity.java  LoginActivity.java  MyOrderActivity.java  MyPatientActivity.java  MyReservationActivity.java  MyTreatmentActivity.java  NavigationActivity.java  NewsActivity.java  NotInfectedActivity.java  NotificationActivity.java  PatientContactActivity.java  RegisterActivity.java  ReservationActivity.java  ReservationChooseActivity.java  ReservationConfirmActivity.java  ReservationDetailActivity.java  ReservationSuccessActivity.java  ResetpwdActivity.java  SelfDiagnosisActivity.java  TreatmentActivity.java  UserInfoActivity.java
app/src/main/java/com/zhanwenxun/dnapp/adapter/: DiseaseAdapter.java  HospitalAdapter.java  MedicineAdapter.java  MessageAdapter.java  NewsAdapter.java  OrderAdapter.java  ReservationAdapter.java  TreatmentAdapter.java
app/src/main/java/com/zhanwenxun/dnapp/bean/: Disease.java  Doctor.java  Feedback.java  Hospital.java  Medicine.java  Message.java  News.java  Order.java  Reservation.java  Treatment.java  User.java
app/src/main/java/com/zhanwenxun/dnapp/fragment/: BaseFragment.java  DiagnosisFragment.java  DoctorFragment.java  HospitalFragment.java  MedicineFragment.java  MyFragment.java
app/src/main/java/com/zhanwenxun/dnapp/util/: ChangeFragment.java  GlobalParms.java  RegularUtils.java
app/src/main/java/com/zhanwenxun/dnapp/view/: VerticalScrollView.java
app/src/main/java/com/zxiaofan/yunyi/fragment/: Frag_Home.java
app/src/main/java/com/zxiaofan/yunyi/login/: LoginActivity.java
app/src/main/res/anim/: fade_out_up.xml
app/src/main/res/drawable/: edit_bg.xml  green_button_bg.xml  search_edittext_shape.xml
app/src/main/res/drawable-v24/: dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_forget.xml  activity_hospital_navigation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registered_main.xml  activity_reservation.xml  activity_resetpwd.xml  activity_self_diagnosis.xml  activity_userinfo.xml  bottom_nav_menu.xml  diagnosis_infected.xml  diagnosis_not_infected.xml  doctor_details.xml  doctor_my_patient.xml  doctor_treatment.xml  frag_hospitals.xml  fragment_diagnosis.xml  fragment_doctor.xml  fragment_hospital.xml  fragment_medicine.xml  fragment_my.xml  item_disease.xml  item_hospital.xml  item_medicine.xml  item_message.xml  item_news.xml  item_order.xml  item_patient.xml  item_reservation.xml  item_treatment.xml  my_order.xml  my_patient_info.xml  my_reservation.xml  my_treatment.xml  news_details.xml  patient_contact.xml  reservation_confirm.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhanwenxun/dnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
