apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.zhanwenxun.dn"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0（build:2020-4-1）"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.android.support:cardview-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation files('src/libs/BaiduLBS_Android.jar')
    implementation files('src/libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    implementation files('src/libs/gson-2.0.jar')
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
