<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="23dp">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_38"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:background="@drawable/edit_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_52"
        android:layout_marginRight="@dimen/dp_52">

        <ImageView
            android:src="@drawable/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/login_username"
            android:hint="用户名"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_18"
            android:maxLines="1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:background="@drawable/edit_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_52"
        android:layout_marginRight="@dimen/dp_52">

        <ImageView
            android:src="@drawable/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/login_pass"
            android:hint="密码"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_18"
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:src="@drawable/doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/forget_pass"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="忘记密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_bt"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_21"
        android:background="@drawable/green_button_bg"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_30"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/regist_bt"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_21"
        android:background="@drawable/green_button_bg"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_15"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
