<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="#B0E0E6"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复方颗粒"
            android:textSize="25sp"
            android:layout_marginBottom="2dp"
            android:textColor="#333333"
            android:id="@+id/medicine_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x0"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/medicine_name"
            android:layout_alignBottom="@+id/medicine_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="12.48"
            android:id="@+id/order_price"
            android:textColor="@color/red"
            android:layout_toLeftOf="@+id/yuan"
            android:layout_alignBottom="@+id/order_num" />

        <TextView
            android:id="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/med_img"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:text="元"
            android:layout_alignTop="@+id/order_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_date"
            android:text="2020:09:21:00:00"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_alignBottom="@+id/med_img"
            android:layout_toLeftOf="@+id/med_img">
        </TextView>

        <ImageView
            android:id="@+id/med_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/medicine"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>