<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#CAF2DD"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/imageView11"
            android:src="@mipmap/dot"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的预约四川大学华西医院已经取号"
            android:textColor="#000000"
            android:id="@+id/message_context"
            android:layout_alignBottom="@+id/imageView11"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生姓名"
            android:id="@+id/message_doctorName"
            android:layout_below="@+id/imageView11"
            android:layout_alignLeft="@+id/message_context"
            android:layout_alignStart="@+id/message_context"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
    </RelativeLayout>

</LinearLayout>